<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aplicando o DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .tabelaon{
            background: palevioletred;
            color: white;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 24px;
        }

        h1{
            color: rgb(157, 0, 52);
            background-color: pink;
        }

        table{
            width: 75%;
            margin-left: 12%;
            text-align: center;
            border: solid 2px rgb(157, 0, 52);
            border-radius: 5px;
        }

        th{
            padding: 10px;
        }

        td{
            padding: 5px;
        }

    </style>
    <script>
        window.onload = function (){
            var tabelar = document.querySelectorAll(".tabela tbody tr");
            for (var i = 0; i < tabelar.length; i +=2)
            tabelar[i].className = "tabelaon";
        }
    </script>
</head>

<body>
    <h1>Aplicando o DOM</h1>
    <table class="tabela">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nota</th>
                <th>Falta</th>
                <th>Situação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carlos</td>
                <td>10.00</td>
                <td>2</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Juliana</td>
                <td>7.00</td>
                <td>0</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>5.00</td>
                <td>4</td>
                <td>Exame</td>
            </tr>
            <tr>
                <td>Nadir</td>
                <td>4.00</td>
                <td>8</td>
                <td>Reprovado</td>
            </tr>
            <tr>
                <td>Benedito</td>
                <td>2.50</td>
                <td>10</td>
                <td>Reprovado</td>
            </tr>
            <tr>
                <td>Mauricio</td>
                <td>8.50</td>
                <td>0</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Tulio</td>
                <td>3.00</td>
                <td>6</td>
                <td>Reprovado</td>
            </tr>
            <tr>
                <td>Odair</td>
                <td>6.50</td>
                <td>4</td>
                <td>Exame</td>
            </tr>
            <tr>
                <td>Yan</td>
                <td>7.50</td>
                <td>0</td>
                <td>Aprovado</td>
            </tr>
        </tbody>
    </table>
</body>

</html>